NODE_ENV=development
PORT=9000

MONGO_PASSOWRD=Ashiq113015
MONGO_URL=mongodb+srv://ashiqfardus:Ashiq113015@blog-api-nodejs.x5q05kh.mongodb.net/blog-api?retryWrites=true&w=majority

JWT_KEY=testkeyforwhatever
JWT_COOKIE_EXPIRE=30

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000